VITE_SUPABASE_URL=https://czdzjdujojcjluqcdchq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6ZHpqZHVqb2pjamx1cWNkY2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjM2MjksImV4cCI6MjA3NDM5OTYyOX0.kS7ZOxQgPvXW7b1mU3OKcAhsnTVBqWqdDXXvUUxxB2M
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R62SqL6B5lxSXCUxjcq17byaeHBfkutr6idbXZsovGMZlcgFWfZgMVMsSb1h6MAqAcHmFlweO0IALaE86ptU4EN00MY1DTDUP
STRIPE_SECRET_KEY=sk_test_51R62SqL6B5lxSXCUaTHaSPAZYXh4XK0E8V2wagFJytqnV9bTEQlzAQgFtyMxC1Jj7Eu50GawMj9CRZBt33UYgBZu00KeBP0SEm
STRIPE_WEBHOOK_SECRET=whsec_db23c6024e9db2ae99586b7acda224531f073d8d94f4ada93c43018642dae340  # From Stripe CLI
STRIPE_CONNECT_WEBHOOK_SECRET=whsec_XXXX_connect
EMAILS_KEY=re_5mT3ximp_362ThYb3sbdLocTDaiorjQca  # If needed for emails function
HERD_SUPABASE_URL=https://czdzjdujojcjluqcdchq.supabase.co
HERD_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6ZHpqZHVqb2pjamx1cWNkY2hxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODgyMzYyOSwiZXhwIjoyMDc0Mzk5NjI5fQ.dFk3_2crTRTkWNG_8vISurGp4Xshr3TdIh0TqWmgPOg
